name=SmartTM1637
version=1.0.0
author=Fadhil
maintainer=Fadhil <fadhil.hashim755@yahoo.com>
sentence=Arduino library for TM1637 4-digit 7-segment display with advanced features
paragraph=SmartTM1637 library supports displaying numbers, text, time, decimal points, and brightness control on TM1637 displays. Compatible with Arduino Uno, Nano, Mega and similar boards.
category=Display
url=https://github.com/fadhil-1911/SmartTM1637
architectures=avr
includes=SmartTM1637.h
